<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial scale="1">
        <link rel="stylesheet" href="styles.css">
        <title style="font-size: 200px;">Online shopping</title>
    </head>
    <body>
        <img src="ranbir.jpg.jpg" width="1200" height="600">
        <h1>Prakash shoe centre</h1>
        <h3> hetauda 1,Rapti road</h3>
        <p style="color: red;">This is a shoe shop which is located in Hetauda 1 Rapti road.Visit my shop and you can buy online also</p>
        <p style="font-size: 30px;"><i>Prakash shoe center is being running successfully for 25 years. Here you can buy all kinds of footwear products in an affordable price range.</i></p>
        <br>
        <p style="font-size: 30px;">You can contact us from <button><a href="https://www.facebook.com/prakashshoecenter?mibextid=ZbWKwL"></a>
            Here</button></p>
        <ul>
            <li style="font-size: 30px;">Jordan</strong></li>
            <ul>
                <li><i>Jordan-1</i></li>
                <ul>
                    <li style="font-style: 40px;">red</li>
                    <li><i>Black and white</i></li>
                    <li><i>Grey mix</i></li>
                    <li><i>Grey and black</i></li>
                    <li><i>blue</i></li>
                </ul>
                <li><i>Jordan-4</i></li>
                <ul>
                    <li><i>metalic</i></li>
                    <li><i>Black cat</i></li>
                    <li><i>Golden and white</i></li>
                </ul>
                <li><i>jordan-6</i></li>
            </ul>
            <li><strong>Louis vuttion</strong></li>
            <ul>
                <li><i>Green</i></li>
            </ul>
            <li><i>Converse</i></li>
            <li><i>Goldstar</i></li>
            <li><i>Boots</i></li>
            <li><i>Vans</I></li>
            <li><i>Gum boot</i></li>
        </ul>
<h2>Prakash shoe center</h2>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<h2>Our product </h2>

<table>
<thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Warranty</th>
        <th>Total</th>
        <th>purchase</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><img src="ranbir.jpg.jpg" width="150" height="100">jordan 4</td>
        <td>2800</td>
        <td>10%</td>
        <td>1 years</td>
        <td>2500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
        
    </tr>
    <tr>
        <td><img src="louis.jpg" width="150" height="100">louis vuttion</td>
        <td>3200</td>
        <td>15%</td>
        <td>1 years</td>
        <td>2600</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="converse.jpg" width="150" height="100">Converse all star</td>
        <td>2600</td>
        <td>10%</td>
        <td>1 years</td>
        <td>2300</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="vans.jpg" width="150" height="100">Vans</td>
        <td>2800</td>
        <td>20%</td>
        <td>1 years</td>
        <td>2200</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="goldstar.jpg" width="150" height="100">Goldstar</td>
        <td>1800</td>
        <td>10%</td>
        <td>1 years</td>
        <td>1600</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="jordan.jpg" width="150" height="100">Jordan-1</td>
        <td>2800</td>
        <td>20%</td>
        <td>1 years</td>
        <td>2200</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="jqr.jpg" width="150" height="100">JQR</td>
        <td>2500</td>
        <td>20%</td>
        <td>1 years</td>
        <td>1800</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="nike.jpg" width="150" height="150">Org Boots</td>
        <td>2500</td>
        <td>10%</td>
        <td>1 years</td>
        <td>2250</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="labour.jpg" width="150" height="100">labour boot</td>
        <td>650</td>
        <td>-150</td>
        <td>Not available for this item</td>
        <td>500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="messi.jpg" width="150" height="100">Goat boot</td>
        <td>2700</td>
        <td>20%</td>
        <td>1 years</td>
        <td>2400</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr><tr>
        <td><img src="bootsss.jpg" width="150" height="100">Normal football boots</td>
        <td>1250</td>
        <td>10%</td>
        <td>1 years</td>
        <td>1000</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="yay.jpg" width="150" height="100">Gum boot</td>
        <td>690</td>
        <td>-150%</td>
        <td>Not available for this item</td>
        <td>540</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="dolfin.jpg" width="150" height="100">Dolfin Gum boot</td>
        <td>950</td>
        <td>-100</td>
        <td>6 months</td>
        <td>850</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>
    <tr>
        <td><img src="arm.jpg" width="150" height="100">Army gumboot</td>
        <td>750</td>
        <td>-130</td>
        <td>Not available in this item</td>
        <td>620</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>   
    <tr>
        <td><img src="opppp.jpg" width="150" height="100">labour half plastic boot</td>
        <td>300</td>
        <td>-50</td>
        <td>Not available in this item</td>
        <td>250</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>   
    <tr>
        <td><img src="umil.jpg" width="150" height="100">Army convers</td>
        <td>1150</td>
        <td>-150</td>
        <td>8 months</td>
        <td>1000</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="dunk.jpg" width="150" height="100">Nike dunk</td>
        <td>2200</td>
        <td>-500</td>
        <td>1 years</td>
        <td>1700</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>    
    <tr>
        <td><img src="hgh.jpg" width="150" height="150">Nike sport shoe</td>
        <td>1800</td>
        <td>-300</td>
        <td>7 month</td>
        <td>1500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr>  
    <tr>
        <td><img src="nikeu.jpg" width="150" height="150">Nike shoe</td>
        <td>4259</td>
        <td>-20%</td>
        <td>1 years</td>
        <td>3500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="ppppp.jpg" width="150" height="150">sport shoe</td>
        <td>2879</td>
        <td>-15%</td>
        <td>8 months</td>
        <td>2350</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="oioioi.jpg" width="150" height="150">Sport shoe</td>
        <td>3850</td>
        <td>-10%</td>
        <td>1 years</td>
        <td>3200</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="adidas.jpg" width="150" height="150">addidas shoe</td>
        <td>2500</td>
        <td>-10%</td>
        <td>1 years</td>
        <td>1800</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="gd.jpg" width="150" height="150">Goldstar shoe</td>
        <td>1350</td>
        <td>-10%</td>
        <td>1 years</td>
        <td>1100</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="triplre.jpg" width="150" height="150">Ladies sneaker</td>
        <td>3200</td>
        <td>-20%</td>
        <td>1 years</td>
        <td>2600</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="dog.jpg" width="150" height="150">ladies sneaker</td>
        <td>1800</td>
        <td>-15%</td>
        <td> 6 month</td>
        <td>1500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="yout.jpg" width="150" height="150">ladies shoe</td>
        <td>1100</td>
        <td>-16.5%</td>
        <td> 4 month</td>
        <td>900</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="svsv.jpg" width="150" height="150">ladies shoe</td>
        <td>1050</td>
        <td>-10%</td>
        <td>4 months</td>
        <td>850</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="qwq.jpg" width="150" height="150">ladies sneaker</td>
        <td>1800</td>
        <td>-16.4%</td>
        <td>5 months</td>
        <td>1500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="ddvd.jpg" width="150" height="150">ladies shoe</td>
        <td>3250</td>
        <td>-15%</td>
        <td>1 years</td>
        <td>2500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="air.jpg" width="150" height="100">Nike airforce shoe</td>
        <td>2500</td>
        <td>-10%</td>
        <td>1 years</td>
        <td>2200</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="dcd.jpg" width="150" height="150">Sneaker </td>
        <td>1850</td>
        <td>-15%</td>
        <td>6 months</td>
        <td>1500</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="eeeew.jpg" width="150" height="150"> Ladies sport shoe</td>
        <td>2600</td>
        <td>-10%</td>
        <td>1 years</td>
        <td>2350</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    <tr>
        <td><img src="levo.jpeg.jpg" width="150" height="150">Levo shoe</td>
        <td>2350</td>
        <td>-10%</td>
        <td>1 years</td>
        <td>2000</td>
        <td><button><a href="www.esewa.com">Buy now</a></button></td>
    </tr> 
    
    


</tbody>
</table>
</body>
</html>